<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
    </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Workspace\AvivCRM\AvivCRM.Environment\AvivCRM.Environment.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Workspace\AvivCRM\AvivCRM.Environment\AvivCRM.Environment.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvivCRM.Environment.Infrastructure\AvivCRM.Environment.Infrastructure.csproj" />
  </ItemGroup>

</Project>

