# AvivCRM.Environment.Branch

./: .gitignore  AvivCRM.Environment.sln  README.md
AvivCRM.Environment.API/: .editorconfig  AvivCRM.Environment.API.csproj  Program.cs  appsettings.json
AvivCRM.Environment.API/Controllers/: ApplicationController.cs  AttendanceSettingController.cs  BillOrderController.cs  ClientController.cs  ContractController.cs  CurrencyController.cs  CustomQuestionCategoryController.cs  CustomQuestionPositionController.cs  CustomQuestionTypeController.cs  DatePatternController.cs  EmployeeController.cs  FinanceInvoiceSettingController.cs  FinanceInvoiceTemplateSettingController.cs  FinancePrefixSettingController.cs  FinanceUnitSettingController.cs  JobApplicationCategoryController.cs  JobApplicationPositionController.cs  LanguageController.cs  LeadAgentController.cs  LeadCategoryController.cs  LeadSourceController.cs  LeadStatusController.cs  MessageController.cs  NotificationController.cs  NotificationMainController.cs  PaymentController.cs  PlanningController.cs  ProjectCategoryController.cs  ProjectReminderPersonController.cs  ProjectSettingController.cs  ProjectStatusController.cs  PurchaseOrderController.cs  PurchaseSettingController.cs  RecruitCustomQuestionSettingController.cs  RecruitFooterSettingController.cs  RecruitGeneralSettingController.cs  RecruitJobApplicationStatusSettingController.cs  RecruitNotificationSettingController.cs  RecruiterSettingController.cs  TasksController.cs  (+11 more)
AvivCRM.Environment.API/Properties/: launchSettings.json
AvivCRM.Environment.Application/: AvivCRM.Environment.Application.csproj
AvivCRM.Environment.Application/Common/AutoMapper/: MapperConfig.cs
AvivCRM.Environment.Application/Common/Behaviors/: ValidationBehavior.cs
AvivCRM.Environment.Application/Contracts/: IApplication.cs  IAttendanceSetting.cs  IClient.cs  IContract.cs  ICurrency.cs  IDatePattern.cs  IEmployee.cs  ILanguage.cs  IMessage.cs  INotificationMain.cs  INotifications.cs  IPayment.cs  IPlanning.cs  IPurchaseSetting.cs  ITask.cs  ITax.cs  ITimeLog.cs  ITimeZoneStandard.cs  ITimesheet.cs  IToggleValue.cs  IUnitOfWork.cs
AvivCRM.Environment.Application/Contracts/Finance/: IFinanceInvoiceSetting.cs  IFinanceInvoiceTemplateSetting.cs  IFinancePrefixSetting.cs  IFinanceUnitSetting.cs
AvivCRM.Environment.Application/Contracts/Lead/: ILeadAgent.cs  ILeadCategory.cs  ILeadSource.cs  ILeadStatus.cs  IProjectReminderPerson.cs
AvivCRM.Environment.Application/Contracts/Project/: IProjectCategory.cs  IProjectSetting.cs  IProjectStatus.cs
AvivCRM.Environment.Application/Contracts/Purchase/: IBillOrder.cs  IPurchaseOrder.cs  IVendorCredit.cs
AvivCRM.Environment.Application/Contracts/Recruit/: ICustomQuestionCategory.cs  ICustomQuestionType.cs  IJobApplicationCategory.cs  IJobApplicationPosition.cs  IRecruitCustomQuestionSetting.cs  IRecruitFooterSetting.cs  IRecruitGeneralSetting.cs  IRecruitJobApplicationStatusSetting.cs  IRecruitNotificationSetting.cs  IRecruiterSetting.cs
AvivCRM.Environment.Application/DependencyInjection/: ServiceContainer.cs
AvivCRM.Environment.Domain/: AvivCRM.Environment.Domain.csproj
AvivCRM.Environment.Domain/Contracts/: IApplication.cs  IAttendanceSetting.cs  IBillOrder.cs  IClient.cs  IContract.cs  ICurrency.cs  IDatePattern.cs  IEmployee.cs  ILanguage.cs  IMessage.cs  INotificationMain.cs  INotifications.cs  IPayment.cs  IPlanning.cs  IPurchaseSetting.cs  ITask.cs  ITax.cs  ITimeLog.cs  ITimeZoneStandard.cs  ITimesheet.cs  IToggleValue.cs  IUnitOfWork.cs
AvivCRM.Environment.Domain/Entities/: Applications.cs  AttendanceSetting.cs  BillOrder.cs  Client.cs  Contract.cs  Currency.cs  CustomQuestionCategory.cs  CustomQuestionPosition.cs  CustomQuestionType.cs  DatePattern.cs  Employee.cs  FinanceInvoiceSetting.cs  FinanceInvoiceTemplateSetting.cs  FinancePrefixSetting.cs  FinanceUnitSetting.cs  JobApplicationCategory.cs  JobApplicationPosition.cs  Language.cs  LeadAgent.cs  LeadCategory.cs  LeadSource.cs  LeadStatus.cs  Message.cs  Notification.cs  NotificationMain.cs  Payment.cs  Planning.cs  ProjectCategory.cs  ProjectReminderPerson.cs  ProjectSetting.cs  ProjectStatus.cs  PurchaseOrder.cs  PurchaseSetting.cs  RecruitCustomQuestionSetting.cs  RecruitFooterSetting.cs  RecruitGeneralSetting.cs  RecruitJobApplicationStatusSetting.cs  RecruitNotificationSetting.cs  RecruiterSetting.cs  Tasks.cs  (+11 more)
AvivCRM.Environment.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
AvivCRM.Environment.Domain/Responses/: ServerResponse.cs
AvivCRM.Environment.Infrastructure/: .editorconfig  AvivCRM.Environment.Infrastructure.csproj
AvivCRM.Environment.Infrastructure/DependencyInjection/: ServiceContainer.cs
AvivCRM.Environment.Infrastructure/Persistence/: EnvironmentDbContext.cs  Migrations.rar
AvivCRM.Environment.Infrastructure/Repositories/: ApplicationRepository.cs  AttendanceSettingRepository.cs  BillOrderRepository.cs  ClientRepository.cs  ContractRepository.cs  CurrencyRepository.cs  CustomQuestionCategoryRepository.cs  CustomQuestionPositionRepository.cs  CustomQuestionTypeRepository.cs  DatePatternRepository.cs  EmployeeRepository.cs  FinanceInvoiceSettingRepository.cs  FinanceInvoiceTemplateSettingRepository.cs  FinancePrefixSettingRepository.cs  FinanceUnitSettingRepository.cs  GenericRepository.cs  JobApplicationCategoryRepository.cs  JobApplicationPositionRepository.cs  LanguageRepository.cs  LeadAgentRepository.cs  LeadCategoryRepository.cs  LeadSourceRepository.cs  LeadStatusRepository.cs  MessageRepository.cs  NotificationMainRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PlanningRepository.cs  ProjectCategoryRepository.cs  ProjectReminderPersonRepository.cs  ProjectSettingRepository.cs  ProjectStatusRepository.cs  PurchaseOrderRepository.cs  PurchaseSettingRepository.cs  RecruitCustomQuestionSettingRepository.cs  RecruitFooterSettingRepository.cs  RecruitGeneralSettingRepository.cs  RecruitJobApplicationStatusSettingRepository.cs  RecruitNotificationSettingRepository.cs  RecruiterSettingRepository.cs  (+13 more)
(+1584 files in other folders)
