<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\BillOrderRepository.cs" />
    <Compile Remove="Repositories\PurchaseOrderRepository.cs" />
    <Compile Remove="Repositories\VendorCreditRepository.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Workspace\AvivCRM\AvivCRM.Environment\AvivCRM.Environment.Infrastructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Workspace\AvivCRM\AvivCRM.Environment\AvivCRM.Environment.Infrastructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvivCRM.Environment.Application\AvivCRM.Environment.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>

</Project>
